# stockKING

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/techtown/stockking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/stockking/: BookmarkFragment.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  SearchFragment.kt  SettingActivity.kt  TopListFragment.kt  ViewPagerAdapter.kt
app/src/main/java/org/techtown/stockking/adapter/: BookmarkListAdapter.kt  RealtimeTopListAdapter.kt  SearchListAdapter.kt  TopListCapAdapter.kt  TopListChangeAdapter.kt  TopListRealtimeAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/org/techtown/stockking/common/: AppLog.kt  GlobalApplication.kt  MySharedPreferences.kt
app/src/main/java/org/techtown/stockking/fragment/: BookmarkFragment.kt  SearchFragment.kt  TopListFragment.kt
app/src/main/java/org/techtown/stockking/model/: BookMarkListModel.kt  BookmarkModel.kt  CompanyInfoAddModel.kt  CompanyInfoModel.kt  FirstLoginModel.kt  PredictModel.kt  ResponseBookmarkListModel.kt  SearchModel.kt  (+9 more)
app/src/main/res/anim/: horizon_enter.xml  horizon_exit.xml
app/src/main/res/color/: button_text_color.xml  chart_button_text_color.xml
app/src/main/res/drawable/: bookmark_selector.xml  button_selector_color.xml  chart_button_off.xml  chart_button_on.xml  chart_button_selector.xml  chart_marker_view.xml  ic_arrow_back.xml  ic_bookmarks_off.xml  ic_bookmarks_on.xml  ic_marker_korean.xml  ic_marker_vt.xml  img_star_full.xml  img_star_selector.xml  menu_selector_color.xml  radio_selector_color.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/drawable-v24/: img_star_border.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_setting.xml  bookmark_recyclerview.xml  candlechart_marker_view.xml  custom_marker_view.xml  fragment_account.xml  fragment_bookmark.xml  fragment_home.xml  fragment_search.xml  fragment_toplist.xml  item_recyclerview.xml  linechart_marker_view.xml  search_recyclerview.xml  toplist_cap_recyclerview.xml  toplist_change_recyclerview.xml  toplist_recyclerview.xml
app/src/main/res/menu/: bottom_navigation_item.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: http.xml
app/src/test/java/org/techtown/stockking/: ExampleUnitTest.kt
(+31 files in other folders)
