<?xml version ="1.0" encoding ="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">www.stock-king.shop</domain>
    </domain-config>
</network-security-config>


<!--<domain includeSubdomains="true">compact-haiku-335913.appspot.com/</domain>-->