<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/chart_marker_view"
    android:orientation="vertical">
    <TextView
        android:id="@+id/date_tv"
        android:textSize="12dp"
        android:textColor="@color/main_black_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3,4"
        >
        <TableRow>
            <TextView
                android:textSize="10dp"
                android:textColor="@color/main_black_color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="high"/>
            <TextView
                android:id="@+id/high_tv"
                android:textSize="10dp"
                android:textColor="@color/main_black_color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="0"/>
            <TextView
                android:textSize="10dp"
                android:textColor="@color/main_black_color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=" "/>
            <TextView
                android:textSize="10dp"
                android:textColor="@color/main_black_color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="low"/>
            <TextView
                android:id="@+id/low_tv"
                android:textSize="10dp"
                android:textColor="@color/main_black_color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="0"/>
        </TableRow>

        <TableRow>
            <TextView
                android:textSize="10dp"
                android:textColor="@color/main_black_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="open"/>
            <TextView
                android:id="@+id/open_tv"
                android:textSize="10dp"
                android:textColor="@color/main_black_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="0"/>
            <TextView
                android:textSize="10dp"
                android:textColor="@color/main_black_color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginHorizontal="1dp"
                android:text=" "/>
            <TextView
                android:textSize="10dp"
                android:textColor="@color/main_black_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="close"/>
            <TextView
                android:id="@+id/close_tv"
                android:textSize="10dp"
                android:textColor="@color/main_black_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="0"/>
        </TableRow>


    </TableLayout>



</LinearLayout>