<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/realtime_btn"
            android:backgroundTint="@drawable/button_selector_color"
            android:background="@drawable/button_shape"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="3dp"
            android:text="실시간" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/updown_btn"
            android:backgroundTint="@drawable/button_selector_color"
            android:background="@drawable/button_shape"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="3dp"
            android:text="등락율" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/transaction_btn"
            android:backgroundTint="@drawable/button_selector_color"
            android:background="@drawable/button_shape"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="3dp"
            android:text="시가 총액" />
    </LinearLayout>

    <TextView
        android:id="@+id/detail_tv"
        android:textAlignment="center"
        android:paddingVertical="20dp"
        android:textColor="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/text_version"
            android:text="KR"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/text_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:track="@drawable/switch_track_selector"
            android:thumb="@drawable/switch_thumb"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tsla"
            android:backgroundTint="@drawable/button_selector_color"
            android:background="@drawable/button_shape"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="3dp"
            android:text="tsla" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/aapl"
            android:backgroundTint="@drawable/button_selector_color"
            android:background="@drawable/button_shape"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="3dp"
            android:text="aapl" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goog"
            android:backgroundTint="@drawable/button_selector_color"
            android:background="@drawable/button_shape"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="3dp"
            android:text="goog" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"/>
</LinearLayout>
