<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/item_ticker"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:singleLine="true"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/item_coname"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textSize="13dp"
            android:singleLine="true"
            android:ellipsize="end"
            />


    </LinearLayout>

</LinearLayout>