<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingVertical="8dp"
    android:paddingHorizontal="5dp"
    android:layout_marginBottom="8dp"
    android:background="?attr/selectableItemBackground">
    <TextView
        android:id="@+id/item_img"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="10dp"
        android:text="img"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/item_id"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="10dp"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_coname"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/TitleStyle"
            android:textStyle="bold"
            android:textSize="15dp"
            android:singleLine="true"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/item_ticker"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="12dp"
            android:singleLine="true"
            android:ellipsize="end"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/item_percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:gravity="right"
            android:text="percent"
            />
        <TextView
            android:id="@+id/item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:gravity="right"
            />


    </LinearLayout>



</LinearLayout>